{
  "expo": {
   "name": "Piot Mobile",
   "version": "1.0.0",
   "slug": "piot-mobile",
   "sdkVersion": "35.0.0",
   "ios": {
     "bundleIdentifier": "com.piot.piotmobile"
   },
   "android": {
     "package": "com.piot.piotmobile"
   }
  }
}
